<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity"
    android:onClick="hideSoftKeyboard">


    <ImageView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dolalber_maintitle"
        android:contentDescription="@string/titlebar" />

    <RelativeLayout
        android:id="@+id/mid_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:paddingBottom="20dp"
        android:layout_below="@+id/app_name"
        android:background="#CBFFFFFF"
        android:onClick="hideSoftKeyboard">

        <RadioGroup
            android:id="@+id/mode_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            >

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/mode_direct"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:checked="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:button="@drawable/ic_money_selected" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/mode_credit"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:button="@drawable/ic_credit_card"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/mode_digital_services"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:button="@drawable/ic_videogame"/>


        </RadioGroup>

        <TextView
            android:id="@+id/mode_text"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/mode_select"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:text="@string/mode_text_direct_buy"
            android:textColor="#ffffff" />


        <LinearLayout
            android:id="@+id/input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mode_text"
            android:background="#CCffffff"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="24sp" />


            <EditText
                android:id="@+id/input_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="0.00"
                android:hint="@string/hint_input_value"
                android:inputType="number|numberDecimal"
                android:singleLine="true"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/conversion_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_field"
            android:layout_marginBottom="20dp"
            android:background="#CCFFFFFF"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/conversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/text_conversion"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/volley_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/input_official"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:autofillHints="0.00"
                android:hint="@string/value_empty"
                android:inputType="number|numberDecimal"
                android:background="@android:color/transparent"
                android:singleLine="true"
                android:textSize="18sp"
                android:visibility="gone" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_edit"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:button="@drawable/ic_edit" />
        </LinearLayout>

        <TextView
            android:id="@+id/official_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/conversion_field"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:text="@string/text_official_clean"
            android:textSize="18sp" />



        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/conversion_field"
            android:layout_alignBottom="@+id/official_clean"
            android:layout_alignStart="@+id/claim_later_field"
            android:layout_alignLeft="@+id/claim_later_field"
            android:layout_toEndOf="@+id/official_clean"
            android:layout_toRightOf="@+id/official_clean"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/official_clean_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:textSize="18sp"
                android:lines="1" />


        </HorizontalScrollView>




        <TextView
            android:id="@id/solidarity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/official_clean"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="@string/text_solidarity"
            android:textSize="18sp" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/official_clean"
            android:layout_alignBottom="@+id/solidarity"
            android:layout_alignStart="@+id/claim_later_field"
            android:layout_alignLeft="@+id/claim_later_field"
            android:layout_toEndOf="@+id/solidarity"
            android:layout_toRightOf="@+id/solidarity"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/solidarity_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:lines="1"
                android:textSize="18sp" />

        </HorizontalScrollView>



        <TextView
            android:id="@+id/claim_later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/solidarity"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="10dp"
            android:text="@string/text_claim_later"
            android:textSize="18sp" />

        <HorizontalScrollView
            android:id="@+id/claim_later_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/solidarity"
            android:layout_alignBottom="@id/claim_later"
            android:layout_toEndOf="@+id/claim_later"
            android:layout_toRightOf="@+id/claim_later"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/claim_later_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:lines="1"
                android:textSize="18sp" />

        </HorizontalScrollView>



        <TextView
            android:id="@+id/iva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/claim_later"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="10dp"
            android:text="@string/text_iva"
            android:textSize="18sp"
            android:visibility="gone"/>

        <HorizontalScrollView
            android:id="@+id/iva_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/claim_later"
            android:layout_alignBottom="@id/iva"
            android:layout_toEndOf="@+id/iva"
            android:layout_toRightOf="@+id/iva"
            android:layout_alignStart="@+id/claim_later_field"
            android:layout_alignLeft="@+id/claim_later_field"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/iva_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:lines="1"
                android:textSize="18sp" />

        </HorizontalScrollView>





    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mid_content"
        android:layout_marginHorizontal="15dp"
        android:paddingVertical="5dp"
        android:background="#99000000"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/total_direct_usd_ars"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="25dp">

            <TextView
                android:id="@+id/total_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lines="1"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="30sp" />

        </HorizontalScrollView>


        <TextView
            android:id="@+id/warn_cannot_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_warning"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="25dp"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="gone"/>



    </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3671495094028103/4721993462" />

</RelativeLayout>

